<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.screens.employeeOperations.OperationsController">
   <content>
      <AnchorPane prefHeight="1700.0" prefWidth="785.0" style="-fx-background-color: #666666;">
         <children>
            <JFXTextField fx:id="email" focusColor="GOLD" layoutX="558.0" layoutY="150.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="463.0" layoutY="155.0" prefHeight="21.0" prefWidth="68.0" text="Email" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Name" focusColor="GOLD" layoutX="554.0" layoutY="95.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="456.0" layoutY="100.0" prefHeight="21.0" prefWidth="89.0" text=" Name" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="phoneNo" focusColor="GOLD" layoutX="195.0" layoutY="150.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="59.0" layoutY="155.0" prefHeight="21.0" prefWidth="94.0" text="Phone No" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="address" focusColor="GOLD" layoutX="159.0" layoutY="207.0" prefHeight="25.0" prefWidth="526.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="62.0" layoutY="212.0" prefHeight="21.0" prefWidth="73.0" text="Address" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="id" focusColor="GOLD" layoutX="192.0" layoutY="93.0" prefHeight="25.0" prefWidth="181.0" style="-fx-text-inner-color: black; -fx-background-color: white; -fx-border-color: gold; -fx-border-radius: 5px; -fx-background-radius: 5px; -jfx-unfocus-color: transparent;" unFocusColor="WHITE" />
            <Label layoutX="60.0" layoutY="95.0" prefHeight="21.0" prefWidth="101.0" text="#ID" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="22.0" prefHeight="27.0" prefWidth="150.0" text="Basic Datails." textFill="GOLD" underline="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="267.0" prefHeight="21.0" prefWidth="105.0" text="Date Of Birth" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutY="326.0" prefHeight="9.0" prefWidth="784.0" style="-fx-background-color: gold;" />
            <JFXTextField fx:id="instituteName" focusColor="GOLD" layoutX="539.0" layoutY="432.0" prefHeight="25.0" prefWidth="176.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="395.0" layoutY="442.0" prefHeight="21.0" prefWidth="145.0" text=" Intitute Name" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="certificateTitle" focusColor="GOLD" layoutX="176.0" layoutY="427.0" prefHeight="25.0" prefWidth="179.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="40.0" layoutY="433.0" prefHeight="21.0" prefWidth="123.0" text="Certificate Title" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="verificationCode" focusColor="GOLD" layoutX="178.0" layoutY="485.0" prefHeight="25.0" prefWidth="178.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="43.0" layoutY="490.0" prefHeight="21.0" prefWidth="131.0" text="Verification Code" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dob" defaultColor="GOLD" layoutX="178.0" layoutY="264.0" prefHeight="28.0" prefWidth="200.0" style="-fx-text-inner-color: white;" />
            <Label layoutX="310.0" layoutY="359.0" prefHeight="34.0" prefWidth="231.0" text="Educational  Details" textFill="GOLD" underline="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="494.0" prefHeight="21.0" prefWidth="125.0" text="Date Issued On" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="issueDate" defaultColor="GOLD" layoutX="534.0" layoutY="484.0" prefHeight="28.0" prefWidth="181.0" style="-fx-text-inner-color: white; -jfx-unfocus-color: white;" />
            <Separator layoutX="-1.0" layoutY="661.0" prefHeight="8.0" prefWidth="784.0" style="-fx-background-color: gold;" />
            <Label layoutX="350.0" layoutY="694.0" prefHeight="34.0" prefWidth="160.0" text="Skills Details" textFill="GOLD" underline="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <JFXTextField fx:id="fieldTitle" focusColor="GOLD" layoutX="540.0" layoutY="751.0" prefHeight="25.0" prefWidth="176.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="421.0" layoutY="761.0" prefHeight="21.0" prefWidth="103.0" text="Field Title" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="skillTitle" focusColor="GOLD" layoutX="160.0" layoutY="746.0" prefHeight="25.0" prefWidth="179.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="41.0" layoutY="752.0" prefHeight="21.0" prefWidth="100.0" text="Skill Title" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="812.0" prefHeight="21.0" prefWidth="69.0" text="Date" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="skillDate" defaultColor="GOLD" layoutX="154.0" layoutY="802.0" prefHeight="28.0" prefWidth="181.0" style="-fx-text-inner-color: white; -jfx-unfocus-color: white;" />
            <Separator layoutX="-2.0" layoutY="992.0" prefHeight="8.0" prefWidth="784.0" style="-fx-background-color: gold;" />
            <Label layoutX="316.0" layoutY="1022.0" prefHeight="34.0" prefWidth="213.0" text="Experiences Details" textFill="GOLD" underline="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <JFXTextField fx:id="expFieldName" focusColor="GOLD" layoutX="540.0" layoutY="1061.0" prefHeight="25.0" prefWidth="176.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="421.0" layoutY="1071.0" prefHeight="21.0" prefWidth="103.0" text="Field Title" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="expJobTitle" focusColor="GOLD" layoutX="177.0" layoutY="1056.0" prefHeight="25.0" prefWidth="179.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label fx:id="eJobTitle" layoutX="41.0" layoutY="1062.0" prefHeight="21.0" prefWidth="123.0" text="Job Title" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="1122.0" prefHeight="21.0" prefWidth="88.0" text="Date " textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="experienceDate" defaultColor="GOLD" layoutX="179.0" layoutY="1112.0" prefHeight="28.0" prefWidth="181.0" style="-fx-text-inner-color: white; -jfx-unfocus-color: white;" />
            <JFXTextField fx:id="expDuration" focusColor="GOLD" layoutX="162.0" layoutY="1165.0" prefHeight="25.0" prefWidth="193.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="40.0" layoutY="1171.0" prefHeight="21.0" prefWidth="98.0" text="Duration" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutY="1321.0" prefHeight="8.0" prefWidth="784.0" style="-fx-background-color: gold;" />
            <Label layoutX="351.0" layoutY="1351.0" prefHeight="34.0" prefWidth="150.0" text="Duty Details" textFill="GOLD" underline="true">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="1418.0" prefHeight="21.0" prefWidth="115.0" text="Date Of Joining" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="dutyShift" focusColor="GOLD" layoutX="546.0" layoutY="1423.0" prefHeight="25.0" prefWidth="193.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="424.0" layoutY="1429.0" prefHeight="21.0" prefWidth="110.0" text="Duty Shifts" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="salary" focusColor="GOLD" layoutX="164.0" layoutY="1472.0" prefHeight="25.0" prefWidth="193.0" promptText="Rs." style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="42.0" layoutY="1478.0" prefHeight="21.0" prefWidth="85.0" text="Salary" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="workHours" focusColor="GOLD" layoutX="545.0" layoutY="1474.0" prefHeight="25.0" prefWidth="193.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="423.0" layoutY="1480.0" prefHeight="21.0" prefWidth="110.0" text="Working Hrs." textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="AddBtn" buttonType="RAISED" layoutX="400.0" layoutY="1593.0" onAction="#add" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: gold; -fx-background-radius: 10px;" text="Submit Details">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label fx:id="save_label" layoutX="534.0" layoutY="1600.0" prefHeight="25.0" prefWidth="205.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="jobTitle" focusColor="GOLD" layoutX="162.0" layoutY="1529.0" prefHeight="25.0" prefWidth="193.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="40.0" layoutY="1535.0" prefHeight="21.0" prefWidth="110.0" text="Duty Type" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="248.0" layoutY="1589.0" onAction="#update" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: gold; -fx-background-radius: 10px;" text="Update">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="49.0" layoutY="543.0" prefHeight="21.0" prefWidth="111.0" text="Description" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="eduDescription" layoutX="178.0" layoutY="546.0" prefHeight="84.0" prefWidth="460.0" promptText="Enter Description Here!" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-background-radius: 10px; -jfx-unfocus-color: transparent; -jfx-focus-color: transparent;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextArea>
            <Label layoutX="47.0" layoutY="871.0" prefHeight="21.0" prefWidth="111.0" text="Description" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="skillDescription" layoutX="176.0" layoutY="874.0" prefHeight="84.0" prefWidth="460.0" promptText="Enter Description Here!" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-background-radius: 10px; -jfx-unfocus-color: transparent; -jfx-focus-color: transparent;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextArea>
            <JFXTextField fx:id="experienceOrganizationName" focusColor="GOLD" layoutX="541.0" layoutY="1114.0" prefHeight="25.0" prefWidth="176.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="422.0" layoutY="1124.0" prefHeight="21.0" prefWidth="103.0" text="Organization" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="1219.0" prefHeight="21.0" prefWidth="111.0" text="Description" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="expDescription" layoutX="173.0" layoutY="1222.0" prefHeight="84.0" prefWidth="460.0" promptText="Enter Description Here!" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-background-radius: 10px; -jfx-unfocus-color: transparent; -jfx-focus-color: transparent;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextArea>
            <JFXDatePicker fx:id="dateOfJoin" defaultColor="GOLD" layoutX="164.0" layoutY="1415.0" prefHeight="28.0" prefWidth="238.0" />
            <JFXTextField fx:id="teamId" focusColor="GOLD" layoutX="548.0" layoutY="1529.0" prefHeight="25.0" prefWidth="193.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label layoutX="426.0" layoutY="1535.0" prefHeight="21.0" prefWidth="110.0" text="Team ID" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
