<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #666666;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="login.SettingController">
   <children>
      <Label layoutX="218.0" layoutY="6.0" prefHeight="30.0" prefWidth="186.0" text="Change Password" textFill="GOLD"
             underline="true">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="330.0" onAction="#changePassword" prefHeight="31.0"
                 prefWidth="93.0" style="-fx-background-radius: 15px; -fx-background-color: gold;" text="Submit"
                 textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="backToTools" cancelButton="true" layoutX="18.0" layoutY="361.0" onAction="#BackToTools"
                 prefHeight="31.0" prefWidth="110.0" ripplerFill="WHITE" text="Back" textFill="GOLD" underline="true">
         <font>
            <Font name="OCR A Extended" size="15.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="c_username_txt" focusColor="GOLD" layoutX="227.0" layoutY="123.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <Label layoutX="73.0" layoutY="127.0" prefHeight="17.0" prefWidth="126.0" text="Username" textFill="GOLD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="165.0" prefHeight="17.0" prefWidth="126.0" text="Old Password" textFill="GOLD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="MessageLabelOfChangePassword" layoutX="201.0" layoutY="305.0" prefHeight="17.0" prefWidth="252.0" textFill="GOLD" />
      <Label layoutX="72.0" layoutY="201.0" prefHeight="21.0" prefWidth="134.0" text="New Password" textFill="GOLD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="confirmPassL" layoutX="422.0" layoutY="206.0" prefHeight="17.0" prefWidth="166.0" textFill="GOLD" />
      <JFXPasswordField fx:id="c_old_pas" focusColor="GOLD" layoutX="227.0" layoutY="160.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXPasswordField fx:id="confirmPassword_t" focusColor="GOLD" layoutX="227.0" layoutY="196.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
      <Label layoutX="71.0" layoutY="238.0" prefHeight="21.0" prefWidth="134.0" text="Confirm Password" textFill="GOLD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="confirmPassword_t1" focusColor="GOLD" layoutX="226.0" layoutY="233.0" prefHeight="25.0" prefWidth="186.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
   </children>
</AnchorPane>
