<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #666666;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="login.ForgetpasswordController">
   <children>
      <JFXTextField focusColor="GOLD" layoutX="161.0" layoutY="188.0" prefHeight="25.0" prefWidth="222.0"
                    unFocusColor="WHITE"/>
      <Label layoutX="224.0" layoutY="122.0" prefHeight="17.0" prefWidth="126.0" text="Enter OTP Code" textFill="GOLD">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="422.0" layoutY="195.0" prefHeight="31.0" prefWidth="93.0"
                 style="-fx-background-radius: 15px; -fx-background-color: gold;" text="Ok" textFill="#3c3a3a">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font></JFXButton>
      <JFXButton fx:id="otpPageBack" layoutX="232.0" layoutY="330.0" onAction="#BackToLoginpage" prefHeight="31.0" prefWidth="110.0" ripplerFill="WHITE" text="Back" textFill="GOLD" underline="true">
         <font>
            <Font name="OCR A Extended" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
