<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #A17E41;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="login.SettingController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="383.0" prefWidth="584.0"
                  style="-fx-background-color: #666666;">
         <children>
            <JFXButton fx:id="ChangePasswordBtn" buttonType="RAISED" layoutX="199.0" layoutY="144.0"
                       onAction="#ChangePasswordBtn" prefHeight="39.0" prefWidth="172.0"
                       style="-fx-background-color: Gold;" text="Change Password">
               <font>
                  <Font name="OCR A Extended" size="13.0"/>
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="199.0" layoutY="65.0" onAction="#onclickSignup" prefHeight="39.0"
                       prefWidth="174.0" style="-fx-background-color: Gold;" text="SignUp">
               <font>
                  <Font name="OCR A Extended" size="13.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
