<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="649.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.screens.BillingController">
   <children>
      <AnchorPane layoutX="329.0" layoutY="12.0" prefHeight="33.0" prefWidth="193.0" style="-fx-background-color: gold; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="38.0" layoutY="2.0" prefHeight="21.0" prefWidth="119.0" text="Billing Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="DataLoadField" focusColor="WHITE" layoutX="202.0" layoutY="103.0" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: gold; -fx-border-radius: 5px; -jfx-unfocus-color: transparent;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Text layoutX="94.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice No." wrappingWidth="90.783203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXTextField fx:id="dish1" layoutX="491.0" layoutY="206.0" prefHeight="25.0" prefWidth="218.0" />
      <Text layoutX="93.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish 1" wrappingWidth="90.783203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXTextField layoutX="202.0" layoutY="250.0" prefHeight="25.0" prefWidth="218.0" />
      <Text layoutX="94.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish 2" wrappingWidth="90.783203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXTextField layoutX="202.0" layoutY="287.0" prefHeight="25.0" prefWidth="218.0" />
      <Text layoutX="94.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish 3" wrappingWidth="90.783203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXTextField layoutX="201.0" layoutY="325.0" prefHeight="25.0" prefWidth="218.0" />
      <Text layoutX="93.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish 4" wrappingWidth="90.783203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXButton fx:id="LoadDataBtn" buttonType="RAISED" layoutX="362.0" layoutY="101.0" onAction="#LoadData" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: gold;" text="Load Data">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fx:id="load" layoutX="256.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="90.783203125">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
