<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.screens.BookingController">
   <children>
      <Label layoutX="67.0" layoutY="165.0" prefHeight="25.0" prefWidth="79.0" text="Event Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="eventType" layoutX="151.0" layoutY="166.0" prefHeight="25.0" prefWidth="171.0" promptText="Select Event Type" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label layoutX="433.0" layoutY="166.0" prefHeight="25.0" prefWidth="135.0" text="Event  Starting Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="eventStartTime" layoutX="576.0" layoutY="165.0" prefHeight="28.0" prefWidth="164.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTimePicker>
      <Label layoutX="435.0" layoutY="239.0" prefHeight="25.0" prefWidth="79.0" text="Event Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="eventDate" defaultColor="#da0a0a" layoutX="567.0" layoutY="230.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXDatePicker>
      <Label layoutX="67.0" layoutY="298.0" prefHeight="25.0" prefWidth="106.0" text="No Of Persons">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="noOfPersons" layoutX="182.0" layoutY="298.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: white;" />
      <Label fx:id="MessageLabelOfEventSaved" layoutX="791.0" layoutY="560.0" prefHeight="26.0" prefWidth="79.0" textFill="#c90808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="234.0" prefHeight="25.0" prefWidth="135.0" text="Event Ending Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="eventEndTime" layoutX="206.0" layoutY="230.0" prefHeight="28.0" prefWidth="164.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTimePicker>
      <Label layoutX="440.0" layoutY="298.0" prefHeight="25.0" prefWidth="79.0" text="Hall No.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="hallNo" layoutX="524.0" layoutY="299.0" prefHeight="25.0" prefWidth="171.0" promptText="Select Hall" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <AnchorPane layoutX="291.0" layoutY="8.0" prefHeight="28.0" prefWidth="278.0" style="-fx-background-color: gold; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="48.0" prefHeight="27.0" prefWidth="186.0" text="Event Booking Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="760.0" layoutY="394.0" onAction="#onCheck" prefHeight="36.0" prefWidth="93.0" ripplerFill="GOLD" style="-fx-background-color: #666666; -fx-background-radius: 12px;" text="Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="220.0" layoutY="599.0" onAction="#onNext" prefHeight="36.0" prefWidth="93.0" ripplerFill="GOLD" style="-fx-background-color: #666666; -fx-background-radius: 12px;" text="Next" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="66.0" layoutY="102.0" prefHeight="25.0" prefWidth="106.0" text="ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Id" layoutX="181.0" layoutY="102.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: white;" />
      <Label layoutX="67.0" layoutY="354.0" prefHeight="25.0" prefWidth="87.0" text="Duration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="durationField" layoutX="182.0" layoutY="354.0" prefHeight="25.0" prefWidth="155.0" promptText="hrs." style="-fx-background-color: white;" />
   </children>
</AnchorPane>
