<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.Screens.MenuController">
   <children>
      <Label layoutX="48.0" layoutY="80.0" prefHeight="30.0" prefWidth="204.0" text="Menu Service Option:" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="onClickSelfMenu" layoutX="113.0" layoutY="138.0" mnemonicParsing="false" onAction="#onClickSelfMenu" prefHeight="17.0" prefWidth="55.0" text="Self">
         <toggleGroup>
            <ToggleGroup fx:id="menuservice" />
         </toggleGroup>
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <RadioButton fx:id="selectMenuFromHall" layoutX="241.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectMenuFromHall" text="From Hall" toggleGroup="$menuservice">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <AnchorPane fx:id="MenuSelect" disable="true" layoutX="18.0" layoutY="183.0" prefHeight="150.0" prefWidth="779.0" style="-fx-background-color: #9a9995; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="22.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" text="Dishes Type:" textFill="#ffcc00">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="clickOnsingledish" layoutX="35.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickOnsingledish" text="Single Dish" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="dishselection" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
            <RadioButton fx:id="onClickMultidish" layoutX="35.0" layoutY="99.0" mnemonicParsing="false" onAction="#onClickMultidish" text="Multi Dishes" textFill="WHITE" toggleGroup="$dishselection">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
            <JFXTextArea fx:id="CommentArea" focusColor="BLACK" layoutX="496.0" layoutY="16.0" prefHeight="116.0" prefWidth="223.0" promptText="Comments." style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 20px; -jfx-focus-color: Transparent; -jfx-unfocus-color: Transparent;" unFocusColor="BLACK">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></JFXTextArea>
            <AnchorPane fx:id="DishesPane" layoutX="181.0" layoutY="14.0" prefHeight="116.0" prefWidth="266.0" style="-fx-background-color: white; -fx-background-radius: 20px;" visible="false">
               <children>
                  <CheckBox fx:id="qorma" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#qormaCheck" prefHeight="17.0" prefWidth="67.0" text="Qorma" />
                  <CheckBox fx:id="rice" layoutX="33.0" layoutY="41.0" mnemonicParsing="false" onAction="#riceCheck" prefHeight="17.0" prefWidth="55.0" text="Rice" />
                  <CheckBox fx:id="salads" layoutX="33.0" layoutY="70.0" mnemonicParsing="false" onAction="#saladsCheck" prefHeight="17.0" prefWidth="67.0" text="Salads" />
                  <CheckBox fx:id="colddrinks" layoutX="118.0" layoutY="14.0" mnemonicParsing="false" onAction="#colddrinksCheck" prefHeight="17.0" prefWidth="112.0" text="Cold Drinks/Tea" />
                  <CheckBox fx:id="sweetDish" layoutX="118.0" layoutY="43.0" mnemonicParsing="false" onAction="#sweetDishCheck" prefHeight="17.0" prefWidth="104.0" text="Sweet Dishes" />
                  <CheckBox fx:id="others" layoutX="118.0" layoutY="72.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="67.0" text="Other" visible="false" />
                  <CheckBox fx:id="Other" layoutX="118.0" layoutY="72.0" mnemonicParsing="false" onAction="#OtherCheck" prefHeight="17.0" prefWidth="87.0" text="others" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="DishesPane1" layoutX="198.0" layoutY="197.0" prefHeight="116.0" prefWidth="236.0" style="-fx-background-color: white; -fx-background-radius: 15px;" visible="false">
         <children>
            <CheckBox fx:id="Qorma1" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#Qorma1Check" prefHeight="17.0" prefWidth="67.0" text="Qorma" />
            <CheckBox fx:id="rice1" layoutX="32.0" layoutY="45.0" mnemonicParsing="false" onAction="#rice1Check" prefHeight="17.0" prefWidth="55.0" text="Rice" />
            <CheckBox fx:id="sweetDish1" layoutX="33.0" layoutY="79.0" mnemonicParsing="false" onAction="#sweetDish1Check" prefHeight="17.0" prefWidth="95.0" text="Sweet Dish" />
            <CheckBox fx:id="other1" layoutX="118.0" layoutY="16.0" mnemonicParsing="false" onAction="#other1Check" prefHeight="17.0" prefWidth="95.0" text="other" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Label layoutX="47.0" layoutY="373.0" prefHeight="30.0" prefWidth="147.0" text="Spacial Offers:" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="ACcheck" layoutX="95.0" layoutY="430.0" mnemonicParsing="false" onAction="#AcCheck" prefHeight="30.0" prefWidth="130.0" text="AirConditioner">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="heaterCheck" layoutX="512.0" layoutY="430.0" mnemonicParsing="false" onAction="#heatercheck" prefHeight="30.0" prefWidth="104.0" text="Heater">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <JFXComboBox fx:id="decorationBox" layoutX="223.0" layoutY="490.0" prefHeight="25.0" prefWidth="154.0" />
      <Label layoutX="96.0" layoutY="494.0" prefHeight="20.0" prefWidth="112.0" text="Decoration Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="6.0" layoutY="352.0" prefHeight="6.0" prefWidth="800.0" />
      <JFXButton fx:id="MenuDetailSave" buttonType="RAISED" layoutX="187.0" layoutY="562.0" onAction="#MenuDetailSave" prefHeight="38.0" prefWidth="112.0" ripplerFill="GOLD" style="-fx-background-color: #666666; -fx-background-radius: 12px;" text="Save Details!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="MenuSaveLabel" layoutX="322.0" layoutY="544.0" prefHeight="55.0" prefWidth="470.0" textFill="#d70a0a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="263.0" layoutY="12.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: gold; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="67.0" layoutY="-3.0" text="Menu Details">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
