<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.screens.teamController">
   <children>
      <ListView fx:id="availabelList" layoutX="30.0" layoutY="62.0" prefHeight="260.0" prefWidth="212.0" />
      <ListView fx:id="selectList" layoutX="353.0" layoutY="62.0" prefHeight="260.0" prefWidth="212.0" />
      <Label layoutX="54.0" layoutY="36.0" prefHeight="17.0" prefWidth="117.0" text="Availabel Persons">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="37.0" prefHeight="17.0" prefWidth="126.0" text="Selected Persons">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="265.0" layoutY="124.0" onAction="#onAdd" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: gold;" text="&gt;&gt;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="266.0" layoutY="193.0" onAction="#onRemove" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: gold;" text="&lt;&lt;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
